<apex:page standardController="Account" extensions="InnerClassTableSelectionController">

    <style type="text/css">
       
        .header 
        {
            //width: 600px;
            margin-right: auto;
            margin-left: auto;
            background: #800000;
            padding: 20px 30px 20px 30px;
            font: 18px Georgia, "Times New Roman", Times, serif;
            color: #fff;
            //text-shadow: 1px 1px 1px #FFF;
            border:1px solid #800000;
            //border-radius: 25px;
            -webkit-border-radius: 10px 10px; //rounded corner
        }
        .container
        {
            margin-right: auto;
            margin-left: auto;
            margin-top: 3px;
            height:380px;
            background: #FFEBCD;
            font: 18px Georgia, "Times New Roman", Times, serif;
            color: #fff;
            border:1px solid #800000;
            -webkit-border-radius: 10px 10px; //rounded corner
        }
        
        .tablealign
        {
            margin-top:50px;
            margin-left:20px;
        }
        
        table.tableCSS
        {
            border-width:1px;
            border-collapse:collapse;
            font: 14px Georgia, "Times New Roman", Times, serif;
        }
        
        table.tableCSS th 
        {
            background-color: #2F4F4F;
            color: white;
            border-width: 1px;
            padding:8px;
            border-style:solid;
            border-color:#000;
        }
        
        table.tableCSS td
        {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #000;
            //background-color: #ffffff;
        }
        table.tableCSS tr
        {
            
           background-color: #FFDEAD;
        }
        
      
       
    </style>
    
    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
            selectionMethod();
        }
    </script>
    
     <div class="header">
        Header Section
     </div>
     <apex:form id="myform">
     <div class="container">
        <div class="tablealign">
            <apex:outputPanel id="outputPanelId">
            <table class="tableCSS" id="alternatecolor">
                <tr>
                    <th><apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputCheckboxId')"/></th>
                    <th>Name</th>
                    <th>Active</th>
                    <th>SLA</th>
                    <th>Ownership</th>
                   
                </tr>
               <apex:repeat value="{!wrapperClassList}" var="acctVar">
                    <tr onmouseover="this.style.backgroundColor='#FFFFF0';" onmouseout="this.style.backgroundColor='#FFDEAD';">
                        <td>
                         <apex:inputCheckbox value="{!acctVar.isSelection}" id="inputCheckboxId" onclick="selectionMethod();"/>    
                        </td>
                        <td>
                         <apex:outputText value="{!acctVar.name}"/>    
                        </td>
                        <td>
                         <apex:outputText value="{!acctVar.active}"/>    
                        </td>
                        <td>
                         <apex:outputText value="{!acctVar.SLA}"/>  
                        </td>
                        <td>
                         <apex:outputText value="{!acctVar.ownership}"/>    
                        </td>
                       </tr>
                </apex:repeat>
            </table> 
            
           
            </apex:outputPanel>
            
            <apex:actionFunction name="selectionMethod" action="{!selectedRecords}" reRender="outputPanelId"/>
         </div>    
     </div>       
      </apex:form>
</apex:page>