<style type="text/css">
       
        .header
        {
            margin-right: auto;
            margin-left: auto;
            background: #800000;
            padding: 20px 30px 20px 30px;
            font: 18px Georgia, "Times New Roman", Times, serif;
            color: #fff;
            border:1px solid #800000;
            -webkit-border-radius: 10px 10px; 
        }
        .container
        {
            margin-right: auto;
            margin-left: auto;
            margin-top: 3px;
            height:380px;
            background: #FFEBCD;
            font: 18px Georgia, "Times New Roman", Times, serif;
            color: #fff;
            border:1px solid #800000;
            -webkit-border-radius: 10px 10px; //rounded corner
        }
        
        .linkContainer
        {
            margin-left:20px;
            margin-top:50px;
            font-size:15px;
            
            
        }

</style>