<apex:component access="global">
    
    <apex:attribute name="title" type="String" description="Title that will be used in panel" access="global"/>
    <apex:attribute name="subtitle" type="String" description="Title that will be used in panel" access="global"/>
    <apex:attribute name="helpText" type="String" description="Title that will be used in panel" access="global"/>
    <apex:attribute name="type" type="String" description="Styling of the panel. The values can be default,success,primary,warning,danger,info" default="default" access="global"/>
    <apex:attribute name="styleclass" type="String" description="The CSS style class to be used with the component" access="global" required="false"/>

    
    <div class="panel panel-{!LOWER(type)} {!styleclass}">
        <apex:outputPanel layout="block" rendered="{!NOT(ISNULL(title))}" styleClass="panel-heading" >
            <h3 class="panel-title text-capitalize">{!title}</h3><br/>
            <h3 class="panel-title text-capitalize">{!subtitle}</h3>
        </apex:outputPanel>
        
        
        <apex:outputPanel rendered="{!NOT(ISNULL(helpText))}" styleclass="panel-heading" style="background-color: #f2f2f2; border-color: #f2f2f2" layout="block"> 
            <apex:outputPanel styleClass="glyphicon glyphicon-info-sign" style="vertical-align:top;"/>
            <medium>
                <apex:outputLabel escape="false" value="{!helpText}" style="font-weight: normal;"/>  
            </medium>
        </apex:outputPanel>
        
        <div class="panel-body">
            <apex:componentBody /> 
        </div>
    </div>
</apex:component>